<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>About Me | Colin McMahon</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <style>
        .bg {
            background-image: "https://www.muralswallpaper.co.uk/app/uploads/grey-brick-plain.jpg"
        }
        
        .cloud-img {
            padding: 15px;
            padding-right: 20px;
            word-wrap: break-word;
            width: 200px;
            height: 220px;
            float: left;
        }
        body {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
            background-image: url(https://www.muralswallpaper.co.uk/app/uploads/grey-brick-plain.jpg);
        }
        div {
            background-color: #ffffff;
            
        }

        .page-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: #777777;
            border-bottom-width: 100%;
            border-bottom-style: solid;
        }
        .btn-primary {
            background-color: #4aaaa5;
        }
        Footer {
            border-top: solid;
            border-top-color: #4aaaa5;
        }
        .blue {
            background-color: #484848;
            color: #ffffff;
        }

        </style>
        
    </head>

    <body>

        <nav class="navbar navbar-expand-sm navbar-light bg-light mb-2 sticky-top">
            <a class="navbar-brand" href="./index.html">Colin McMahon</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
        </nav>

<div class="container">
    <div class="row">
        <div class="col-12" style="padding:20px">
            <h1 class="page-title">Contact</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 align-self-center">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Joe Shmoe...">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="JShmoe@example.com...">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Hey, its me, ya boi Joe (Shmoe)..."></textarea>
                </div>
            </form>    
        </div>
    </div>
        <div class="row">
            <div class="col-12 align-self-center">
                    <button type="button" class="btn btn-primary btn-lg">Submit</button>
            </div>   
        </div>
        <div class="row">
            <p> </p>
        </div>
</div>
    <footer class="page-footer font-small fixed-bottom">
        <div class="footer-copyright text-center py-3 blue">Copyright 2019</div>
    </footer>

</body>
