<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>About Me | Colin McMahon</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <style>
        .bg {
            background-image: "https://www.muralswallpaper.co.uk/app/uploads/grey-brick-plain.jpg"
        }
        
        .cloud-img {
            padding: 15px;
            padding-right: 20px;
            word-wrap: break-word;
            width: 200px;
            height: 220px;
            float: left;
        }
        body {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
            background-image: url(https://www.muralswallpaper.co.uk/app/uploads/grey-brick-plain.jpg);
        }
        div {
            background-color: #ffffff;
            
        }

        .page-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: #777777;
            border-bottom-width: 100%;
            border-bottom-style: solid;
        }
        Footer {
            border-top: solid;
            border-top-color: #4aaaa5;
        }
        .blue {
            background-color: #484848;
            color: #ffffff;
        }

        </style>
        
    </head>

    <body>

        <nav class="navbar navbar-expand-sm navbar-light bg-light mb-2 sticky-top">
            <a class="navbar-brand" href="./index.html">Colin McMahon</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
        </nav>

<div class="container">
        <div class="row ">
            <div class="col-12" style="padding:20px">
                <h1 class="page-title">About Me</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-2 align-self-center">
                <img src="./assets/images/cloud.jpg" alt="njcloud" class="img-fluid">
            </div>
            <div class="col-8 align-self-center">
                <p>Hi everyone! Welcome to my Portfolio. I'm currently enrolled in the Rutgers Coding Bootcamp in order to gain the skills necessary to make a career move into development. Its been eye opening so far, but this isn't actually my first time dabbling in code. When I was a senior in highschool (2009-2010) I took Web Page Design as an elective. It wasn't because I was particularly interested at the time; I just needed to fill the class slot and I had a friend who had signed up for it. Not much thought went into it, but it was a course dedicated to the basics of html and css. I learned a good deal over that semester, but honestly, I learned more in the first few weeks of this course than I did in the three months in that higschool elective.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 align-self-center">
                <p>A little about me: I'm currently an IT Sales Rep. with a B.A. in Criminal Justice and a work history in Pool Deck management and Office Security. Admittedly not the most consistent resume in the world, but I wouldn't redo any of it. I graduated from a military cadet program at Norwich University in 2014 with the intent to become a military aviator. That plan was stopped short when I was medically disqualified for astigmatism. Got the security job, moved to IT Sales after a couple of years, and here I am learning to code.
                </p>
            </div>       
        </div>  
</div>
        <footer class="page-footer font-small fixed-bottom">
            <div class="footer-copyright text-center py-3 blue">Copyright 2019</div>
        </footer>

    </body>