<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>About Me | Colin McMahon</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <style>
        .bg {
            background-image: "https://www.muralswallpaper.co.uk/app/uploads/grey-brick-plain.jpg"
        }
        
        .cloud-img {
            padding: 15px;
            padding-right: 20px;
            word-wrap: break-word;
            width: 200px;
            height: 220px;
            float: left;
        }
        body {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
            background-image: url(https://www.muralswallpaper.co.uk/app/uploads/grey-brick-plain.jpg);
        }
        div {
            background-color: #ffffff;
            
        }

        .page-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: #777777;
            border-bottom-width: 100%;
            border-bottom-style: solid;
        }
        img {
            height: 240px;
            width: 320px;
            border: solid;
            border-color: #4aaaa5;
        }
        .pictext {
            position: relative;
            background-color: #4aaaa5;
            color: #ffffff;
            bottom: 0%;
            width: 320px;
            padding: 20px;
            text-align: center;
            z-index: 2;
            bottom: 70px;
        }
        Footer {
            border-top: solid;
            border-top-color: #4aaaa5;
        }
        .blue {
            background-color: #484848;
            color: #ffffff;
        }

        </style>
        
    </head>

    <body>

        <nav class="navbar navbar-expand-sm navbar-light bg-light mb-2 sticky-top">
            <a class="navbar-brand" href="./index.html">Colin McMahon</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
        </nav>

<div class="container">
        <div class="row ">
            <div class="col-12" style="padding:20px">
                <h1 class="page-title">Portfolio</h1>
            </div>
        </div>
    

    <div class="row justify-content-center">
        <div class="row">
            <div class="col-6 align-self-center">
                <div>
                    <img src="./assets/images/hangman.jpg" alt="hangman" class="img-fluid">
                    <a href=""><p class="pictext img-fluid">Hangman</p></a>
                </div>
                <div>
                    <img src="./assets/images/question.jpg" alt="trivia" class="img-fluid">
                    <a href=""><p class="pictext img-fluid">Trivia Game</p></a>
                </div>
                <div>
                    <img src="./assets/images/rps.jpg" alt="rock-paper-scissors" class="img-fluid">
                    <a href=""><p class="pictext img-fluid">Rock Paper Scissors</p></a>
                </div>
            </div>
            <div class="col-6">
                <div>
                    <img src="./assets/images/sword.gif" alt="RPG" class="img-fluid">
                    <a href=""><p class="pictext img-fluid">RPG Game</p></a>
                </div>
                <div>
                    <img src="./assets/images/rutgers.jpg" alt="Rutgers" class="img-fluid">
                    <a href=""><p class="pictext img-fluid">Rutgers Info Widget</p></a>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="page-footer font-small fixed-bottom">
        <div class="footer-copyright text-center py-3 blue">Copyright 2019</div>
    </footer>

</body>
    